{
  "name": "@kudos/api",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "update": "bun update --latest",
    "dev": "bun index.ts",
    "start": "bun index.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@kudos/types-api": "workspace:*",
    "@kudos/types-job-engine": "workspace:*",
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "^1.2.16",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/ms": "^2.1.0",
    "@types/multer": "^1.4.13",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "typescript-eslint": "^8.34.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@kudos/database": "workspace:*",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.53.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1"
  }
}